تحسين WelcomeTransition.tsx — إضافة animations فخمة للشاشة الختامية:

المشكلة: الشاشة الحالية سادة بدون روح

الحل: Animation متدرج متعدد المراحل

التنفيذ:

1. **Golden Particles (المرحلة 1):**
   - 30-40 particle صغيرة بلون بيج/ذهبي دافئ (#D4AF37 أو #C9A961)
   - تتحرك من أطراف الشاشة نحو المركز
   - كل particle:
     - size: 3-6px (random)
     - opacity: 0 → 0.6 → 0
     - path: من random position على الحدود → center (x: 50%, y: 45%)
     - duration: 0.8s
     - stagger: كل particle تبدأ بـ delay مختلف (0 - 0.4s)
```jsx
   {particles.map((p, i) => (
     <motion.div
       key={i}
       className="absolute w-1 h-1 rounded-full bg-[#C9A961]"
       initial={{ 
         x: p.startX, 
         y: p.startY, 
         opacity: 0, 
         scale: 0 
       }}
       animate={{ 
         x: 0, 
         y: 0, 
         opacity: [0, 0.8, 0], 
         scale: [0, 1, 0] 
       }}
       transition={{ 
         duration: 0.8, 
         delay: i * 0.015,
         ease: "easeOut" 
       }}
     />
   ))}
```

2. **اللوقو (المرحلة 2):**
   - يظهر بعد 0.6s من بدء الـ particles
   - initial: opacity: 0, scale: 0.7
   - animate: opacity: 1, scale: 1
   - duration: 0.8s
   - ease: "easeOut"
   - إضافة blur effect ناعم يختفي تدريجياً

3. **النص الأول "المعرض بين يديك الآن" (المرحلة 3):**
   - يبدأ بعد 1.4s من بدء الشاشة
   - typewriter effect: حرف حرف بسرعة 40ms لكل حرف
   - font-weight: 700 (bold أكثر)
   - حجم: text-3xl على الموبايل، text-4xl على الديسكتوب
   - color: #1B3D4F

4. **النص الثاني "استكشف بكل حرية" (المرحلة 4):**
   - يظهر بعد انتهاء النص الأول
   - simple fade-in + slight slide-up (translate-y: 10px → 0)
   - duration: 0.6s
   - color: #1B3D4F with 65% opacity

5. **زر "ابدأ الجولة" (المرحلة 5):**
   - يظهر بعد 2.8s من بدء الشاشة
   - slide-up من 20px تحت + fade-in
   - scale hover: 1.05
   - إضافة subtle glow عند hover

6. **الخلفية:**
   - الخلفية الحالية #F5F1EA تبقى
   - لكن أضف radial gradient خفيف من المركز:
     background: radial-gradient(
       circle at center,
       #FAF7F2 0%,
       #F5F1EA 70%
     );
   - يعطي إحساس "spotlight" ناعم

7. **التوقيتات الكاملة:**
   - 0.0s - 0.8s: particles تتحرك للمركز
   - 0.6s - 1.4s: اللوقو يظهر
   - 1.4s - 2.6s: النص الأول (typewriter)
   - 2.6s - 3.2s: النص الثاني
   - 2.8s - 3.4s: الزر يظهر
   - المدة الإجمالية: 3.4 ثانية